﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuhoGestion.Views.Venta.FiltroInficadoresVentra"
             Title="Filtar">
    <ContentPage.Content>
        <Grid>
            <ScrollView Margin="15,15,15,15">
                <StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Frame CornerRadius="15" Padding="10,10"
                       BackgroundColor="#FFFFFF" 
                       
                       HasShadow="True"
                       IsClippedToBounds="True"
                       OutlineColor = "LightGray"
                       Margin="10,10,10,30">
                            <StackLayout >
                                <Label Text="Fecha" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                                <Picker x:Name="pickerFecha" Title="Seleccione una Fecha" FontSize="Large" TextColor="Black" />
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="15" Padding="10,10"
                       BackgroundColor="#FFFFFF" 
                       HasShadow="True"
                       IsClippedToBounds="True"
                       OutlineColor = "LightGray"
                       Margin="10,10,10,10">

                            <StackLayout >
                                <Label Text="Depósito" FontAttributes="Bold"  FontSize="Large" TextColor="Black" />
                                <Picker x:Name="pickerDeposito" Title="Seleccione un Depósito" FontSize="Large" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>


                    <Button Text="Filtrar" CornerRadius="15" VerticalOptions="End" BackgroundColor="#5cb85c" TextColor="White" Clicked="Filtrar"/>
            </StackLayout>

        </ScrollView>
            <ActivityIndicator x:Name="indi" IsRunning="False"  Color="#0080FF" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>